data.json (before)
{
    "templates": {
        "footer": "html_templates/footer.html",
        "head": "html_templates/head.html",
        "header": "html_templates/header.html"

    },

    "end_points": {
        "home":{
            "index": "main_pages/home.html",
            "posts":{
                "index": "main_pages/home.html",
                "unfinished":{
                    "index":"main_pages/unfinished.html",
                    "simplicity": "writings/unfinished/simplicity.html",
                    "loneliness": "writings/unfinished/loneliness.html",
                    "hurt_puppy": "writings/unfinished/simplicity.html",
                    "depression_and_suicide":"writings/unfinished/depression_and_suicide.html",
                    "systems":"writings/unfinished/systems.html",
                    "uncomfortable":"writings/unfinished/uncomfortable.html",
                    "judges":"writings/unfinished/judges.html",
                    "relationships_ll":"writings/unfinished/relationships_ll.html"
    
                },
                "lessons_learned_2021": "writings/lessons_learned_2021.html",
                "first_post": "writings/first_post.html",
                "the_grey_area": "writings/the_grey_area.html",
                "honesty": "writings/honesty.html"
            },

            "books":{
                "index": "main_pages/book.html",
                "daring_greatly" : "writings/daring_greatly.html"
             },


            "about": "main_pages/about.html",
            "interests": "main_pages/interests.html",
            "contact": "main_pages/contact.html",
            "quotes": "main_pages/quotes.html",
            "photos": "main_pages/photos.html"
        }
        
    },

    "quotes":[
        {"quote": "We but mirror the world. All the tendencies present in the outer world are to be found in the world of our body. If we could change ourselves, the tendencies in the world would also change. As a man changes his own nature, so does the attitude of the world change towards him. This is the divine mystery supreme. A wonderful thing it is and the source of our happiness. We need not wait to see what others do." 
        ,"author": "Mahatma Gandhi"},

        {"quote": "It is not the critic who counts; not the man who points out how the strong man stumbles, or where the doer ofdeeds could have done them better. The credit belongs to theman who is actually in the arena, whose face is marred by dust and sweat and blood; who strives valiantly; who errs, who comes short again and again... who at the best knows in the end the triumph of high achievement, and who at the worst, if he fails, at least fails while daring greatly, so that his place shall never be with those cold and timid souls who neither know victory nor defeat." 
        ,"author": "Teddy Roosevelt"},

        { "quote":"I have no special talents. I am only passionately curious.", 
          "author": "Albert Einstein"},

        { "quote": "Most geniuses—especially those who lead others—prosper not by deconstructing intricate complexities but by exploiting unrecognized simplicities."
        ,"author": "Andy Benoit"},

        { "quote":"You've got to know when to hold them, know when to fold them Know when to walk away, know when to run"
        ,"author": "Kenny Rogers"}
    ],


    "books":{
        "Daring Greatly": {"author":"", "read":false, "reading":true}
    }

}

data.json (after)
{
    "templates": {
        "footer": "html_templates/footer.html",
        "head": "html_templates/head.html",
        "header": "html_templates/header.html"

    },

    "end_points": {
        "home":{
            "index": "main_pages/home.html",
            "posts":{
                "index": "main_pages/home.html",
                "unfinished":{
                    "index":"main_pages/unfinished.html",
                    "simplicity": "writings/unfinished/simplicity.html",
                    "loneliness": "writings/unfinished/loneliness.html",
                    "hurt_puppy": "writings/unfinished/simplicity.html",
                    "depression_and_suicide":"writings/unfinished/depression_and_suicide.html",
                    "systems":"writings/unfinished/systems.html",
                    "uncomfortable":"writings/unfinished/uncomfortable.html",
                    "judges":"writings/unfinished/judges.html",
                    "relationships_ll":"writings/unfinished/relationships_ll.html"
    
                },
                "lessons_learned_2021": "writings/lessons_learned_2021.html",
                "first_post": "writings/first_post.html",
                "the_grey_area": "writings/the_grey_area.html",
                "honesty": "writings/honesty.html"
            },

            "books":{
                "index": "main_pages/book.html",
                "daring_greatly" : "writings/daring_greatly.html"
             },


            "about": "main_pages/about.html",
            "interests": "main_pages/interests.html",
            "contact": "main_pages/contact.html",
            "quotes": "main_pages/quotes.html",
            "photos": "main_pages/photos.html"
        }
        
    },

    "quotes":[
        {"quote": "We but mirror the world. All the tendencies present in the outer world are to be found in the world of our body. If we could change ourselves, the tendencies in the world would also change. As a man changes his own nature, so does the attitude of the world change towards him. This is the divine mystery supreme. A wonderful thing it is and the source of our happiness. We need not wait to see what others do." 
        ,"author": "Mahatma Gandhi"},

        {"quote": "It is not the critic who counts; not the man who points out how the strong man stumbles, or where the doer ofdeeds could have done them better. The credit belongs to theman who is actually in the arena, whose face is marred by dust and sweat and blood; who strives valiantly; who errs, who comes short again and again... who at the best knows in the end the triumph of high achievement, and who at the worst, if he fails, at least fails while daring greatly, so that his place shall never be with those cold and timid souls who neither know victory nor defeat." 
        ,"author": "Teddy Roosevelt"},

        { "quote":"I have no special talents. I am only passionately curious.", 
          "author": "Albert Einstein"},

        { "quote": "Most geniuses—especially those who lead others—prosper not by deconstructing intricate complexities but by exploiting unrecognized simplicities."
        ,"author": "Andy Benoit"},

        { "quote":"You've got to know when to hold them, know when to fold them Know when to walk away, know when to run"
        ,"author": "Kenny Rogers"},
        {"quote": "My peers, lately, have found companionship through means of intoxication—it makes them sociable. I, however, cannot force myself to use drugs to cheat on my loneliness—it is all that I have—and when the drugs and alcohol dissipate, will be all that my peers have as well.",
        "author": "Franz Kafka"},
        {"quote": "Reminicing on happy memories is depressing knowing thats all there is.",
        "author": "Markus"}
    ],


    "books":{
        "Daring Greatly": {"author":"", "read":false, "reading":true}
    }

}

data.json (diff)
@@ -58,7 +58,11 @@
         ,"author": "Andy Benoit"},
 
         { "quote":"You've got to know when to hold them, know when to fold them Know when to walk away, know when to run"
-        ,"author": "Kenny Rogers"}
+        ,"author": "Kenny Rogers"},
+        {"quote": "My peers, lately, have found companionship through means of intoxication—it makes them sociable. I, however, cannot force myself to use drugs to cheat on my loneliness—it is all that I have—and when the drugs and alcohol dissipate, will be all that my peers have as well.",
+        "author": "Franz Kafka"},
+        {"quote": "Reminicing on happy memories is depressing knowing thats all there is.",
+        "author": "Markus"}
     ],
